REACT_APP_API_KEY = AIzaSyAw31WH_11CZqo496B5JIZJOAMauOv_eco,
REACT_APP_AUTH_DOMAIN = ehc-todoapp.firebaseapp.com,
REACT_APP_PROJECT_ID = ehc-todoapp,
REACT_APP_APP_ID = 1:339900430766:web:ca119d05ae7d0123f2303f,
REACT_APP_STORAGE_BUCKET = ehc-todoapp.appspot.com,
REACT_APP_MESSAGING_SENDER_ID = 339900430766,
REACT_APP_MEASUREMENT_ID = G-BF8HVT0WYQ